# Project Entropy 1.0 Entropy configuration file
#
# This is part of the broken runtime linking QA tool.
# Such tool will collect broken library linking (packages which required
# libraries are not provided by any package in repositories).
# Used by: entropy.qa.QA.test_missing_runtime_libraries()
#
# Please list, one per line, known broken library linkings.
# For example, libGL.so.1 is usually provided by many packages but none
# of them are actually installing it into its final path, because the
# OpenGL implementation is handled through an external tool, which takes care
# of setting up proper library symlinks.

libGL.so.1
libGLU.so.1
libm.so.6
libpthread.so.0
libgcc_s.so.1
libdl.so.2