# Project Entropy 1.0 Entropy configuration file
#
# This is part of the broken symbols QA tool.
# Such tool will read symbols listed on this file and use such information
# to scan the system or a particular subset of it.
# Regular expressions allowed (prepending "r:") this way:
# r:mysymbol4.*do_it
#
#

stat64
