# Protect /var/tmp/entropy against systemd-tmpfiles-clean
# This is where package data is unpacked and atime == mtime
# with preserved mtime.
x /var/tmp/entropy

# Create entropy locks dir
d /run/entropy 0775 root entropy -
