# Project Entropy 1.0 Entropy configuration file
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# NOT FOR NEWBIES NOT FOR NEWBIES NOT FOR NEWBIES NOT FOR NEWBIES
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING
# Filesystem directories, one per line
# In this file you can specify what directories are considered
# part of the filesystem layout.
/bin
/emul
/etc
/lib
/lib32
/lib64
/opt
/sbin
/usr
/var
