# Project Entropy 1.0 Entropy configuration file
# Extra filesystem library paths (where .so or ELFs in general are stored)
# The directories listed below will be appended to the ones in /etc/ld.so.conf
# and used by entropy.qa module.

# yeah, unfortunately some broken packages install stuff here
/usr/share
# make sure those two are in
/bin
/sbin
/usr/bin
/usr/sbin
/lib
/lib32
/lib64
/usr/games/bin
/usr/libexec
